DATABASE_URL="postgresql://{user}:{password}@localhost:5432/{dbname}"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER={email@email.com}
SMTP_PASS={xxxx xxxx xxxx xxxx}
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET={xxxxxxxxxxxxxxxxxxxxxx}