# DATABASE CONNECTION
DATABASE_URL="mysql://root:password@localhost:3306/tournoi?serverVersion=mariadb-11.2.2&charset=utf8"
# GOOGLE AUTH
AUTH_GOOGLE_ID=#TO-SPECIFY
AUTH_GOOGLE_SECRET=#TO-SPECIFY
AUTH_SECRET=#TO-SPECIFY