# PROD ENV
NODE_ENV='development'

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tournoi"

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_Hj5N1nKU_DhCa8TTJDUNzsKZNGjP15QzH
SMTP_SECURE=false

NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=LeTournoiDesPeches2025

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_PUBLIC_URL=http://minio:9000